{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww27120\viewh12640\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Aviation, defence, single-brand retail among key sectors opened\
India Opens the Door for Apple Retail Stores With New FDI Rules\
Easing FDI norm will see more M&A deals in pharma: Experts\
New FDI norms welcome, but policy still needs to be put to test, say pharma companies\
Experts term reforms 'gamechanger', say FDI gates now open\
Sheila Dikshit, Arvind Kejriwal To Be Questioned In Water Tanker Scam By Anti-Corruption Bureau\
Amarinder lashes out at Kejriwal over newspaper advertisement\
Water tanker scam: Delhi ACB files FIR, says Arvind Kejriwal and Sheila Dikshit could be questioned\
Rajan hopes successor will keep inflation fight on\
PSBs to resume SME lending post-balancesheet clean-up: Rajan\
Banking reforms to go on even after Rajan's exit: World Bank\
I Am In Orlando, I Did The Shootings': Omar Mateen's Call To 911\
Orlando gunman said 'I did the shooting' in police call\
What the Orlando gunman told hostage negotiators and dispatchers during his rampage\
FBI releases partial transcripts of Pulse shooter's 911 calls\
Transcript of Orlando gunman's 911 call released\
Could British exit from EU be watershed for global economy?\
Brexit feeds European populists' ambitions of power\
Brexit: Cameron accused of exploiting MP's murder\
What will happen if the UK leaves the EU?\
The Guardian view on the EU referendum: keep connected and inclusive, not angry and isolated\
Record 65.3 million people displaced, often face barriers: UNHCR\
Record 65 million people displaced worldwide: UN\
A Guide to Navigating Life as a Refugee\
World refugee day: With millions displaced, now is the time for solidarity\
Dean Jones: You will miss Dhoni a lot more in India when he retires\
Dhoni will finish as one of India's greatest players ever produced: Dean Jones\
Once MS Dhoni retires, everyone will miss him even more: Dean Jones\
John Oliver takes on NRA on latest Last Week Tonight\
John Oliver Weighs In On Brexit Vote On 'Last Week Tonight' [VIDEO]\
Subramanian Swamy attacks LG Jung, says he takes instructions from Ahmed Patel\
Subramanian Swamy 'does an Arvind Kejriwal' outside Delhi CM's house\
After Raghuram Rajan, next targets Najeeb Jung and Arvind Kejriwal, says Swamy\
MacBook Air 2016 Slated for August launch? Gadget WIll Be An Entry-level Model\
MacBook Air 2016 release date, news: New MacBook Air coming out this month?\
100 Per Cent FDI In Defence Not In National Interest, Says AK Antony\
Chattisgarh CM Raman Singh lauds Modi over FDI reforms\
Government decision on FDI panic reaction to Rajan's exit: Congress\
Changes in FDI policies might result in increased flow of FDI for acquisitions\
India now most open economy in world for FDI: PM Narendra Modi\
Dalit Cong worker alleges 'casteist language' by Maken\
Ajay Maken Abused And Threatened Me, Says Dalit Congress Member\
Dalit Congress worker accuses Ajay Maken of hurling abuses\
CIC not competent to bring political parties under RTI, says Congress\
The RTI Act Is Dying, Should We Be Worried?\
RTI Activist Accuses CIC of Double Standards in Handling Complaint\
Not many are surprised over Rajasthan minister Kataria's 'sa** Manmohan' remark\
S***a Manmohan, says Rajasthan minister Gulab Chand Kataria, apologises later\
Gulab Chand Kataria abuses former PM Manmohan Singh, Congress condemns\
Rajasthan Minister Gulab Chand Kataria In Trouble For 'S****' Manmohan Singh Remarks\
Blasts kill 26 in Afghanistan; IS, Taliban claim responsibility (Intro Roundup)\
Bomb attacks kill at least 22 in Afghanistan\
The President Should Announce US Troop Extension in Afghanistan Before the 2016 NATO Summit\
Afghan Parliament Confirms New Defense Minister, Intelligence Chief\
Moving to Afghanistan changed my life\
Hope amid war: Why some young Afghans refuse to flee\
David Cameron invokes India in anti-Brexit debate\
David Cameron says he must do more to make case for remaining in EU\
Win or lose, this is what will happen to the Tory party after the EU referendum\
Sindh police arrest shopkeeper selling shoes with 'Om' inscribed on them\
Man selling 'Om' inscribed shoes in Pak arrested for blasphemy\
Pakistan: Man selling 'Om' inscribed on shoes arrested\
Hindu Council demands bans on sale of Hindu-insulting shoes\
South China: 22 killed and 3.7 million hit by floods and landslides\
South China floods kill 22, with more rain forecast\
El Ni\'f1o Flooding Along China's Yangtze River Kills Dozens, $550 Million In Damages Reported [PHOTOS]\
Weekend Storms Cause 22 Deaths in South China\
Don't get confused by multiple investment options: Start early for better returns\
You can withdraw your PPF early to pay for education, medical emergencies, says Centre\
Moto X Play (2016) with MediaTek Helio P10 SoC, 3GB of RAM spotted on GeekBench\
Motorola Moto G4 to be available in India from June 22\
Motorola Moto G4 smartphone to be launched on June 22 in India, price starts at Rs 13499\
Facebook Rolls Out Universal App for Windows 10 in Beta\
Windows 10 users finally get a Facebook-developed Facebook app to play around with\
Facebook is finally releasing an official app for Windows 10\
OnePlus 3 review: Third time's the charm, but only if you can overlook the battery life\
OnePlus 3 Review: All The Phone You'll Ever Need in 2016\
The OnePlus 3 Review\
Majority of Global Urban Population Has No Broadband Access: Study\
57 per cent of global urban population has no broadband access: study\
Millions of city-dwellers still lack broadband connections\
India vs Zimbabwe, 2nd T20, Highlights: Rahul, Mandeep Complete ZIM Rout After Sran, Bumrah's Pacy Show\
India vs Zimbabwe 2016, 2nd T20I at Harare, Live: Rahul, Mandeep bring up fifty opening stand\
Barinder Sran ideal candidate to replace Ashish Nehra in Team India when need arises\
Chigumbura shows India what they lack\
Zim out to seal T20 series\
Dhoni will finish as one of India's greatest players ever produced: Dean Jones\
Once MS Dhoni retires, everyone will miss him even more: Dean Jones\
On Father's Day, Sachin Tendulkar, Virat Kohli, Leander Paes Worship Their Dads\
LeBron James Ends Debate, no One Can Deny His Greatness Now\
When 'Beethoven' LeBron composed NBA finals with 'just pretty remarkable' effort\
Week of firsts: Cleveland Cavaliers win NBA title, India clinch Champions Trophy silver, and more\
Sports page roundup: Cleveland Cavaliers win first NBA Finals\
Stephen Curry, Draymond Green, Steve Kerr Comment Following 2016 NBA Finals Loss\
Cavaliers slog through doubt and come out the other side with a title\
Hope to finalise new India coach by June 24: Ganguly to India Today\
Kumble, Shastri emerge front-runners in India coach race\
Sachin, Ganguly, Laxman to Interview India Coach Candidates on Tuesday\
Record 65.3 million people displaced, often face barriers: UNHCR\
Record 65 million people displaced worldwide: UN\
A Guide to Navigating Life as a Refugee\
Political action is needed to ease refugee flow\
Brexit feeds European populists' ambitions of power\
Brexit to impact Indian IT sector in short-term: Nasscom\
What's at stake as Britain votes on whether to leave European Union?\
The Latest: EU's Tusk says need to reassess Union's future\
The non-Brits guide to Brexit\
Two Indians from Dehradun among 25 killed in attacks in Afghanistan\
Blasts kill 26 in Afghanistan; IS, Taliban claim responsibility (Intro Roundup)\
Afghanistan: Parliament approves nomination of new defence minister\
Afghan Parliament Confirms New Defense Minister, Intelligence Chief\
Moving to Afghanistan changed my life\
Hope amid war: Why some young Afghans refuse to flee\
David Cameron invokes India in anti-Brexit debate\
David Cameron says he must do more to make case for remaining in EU\
Win or lose, this is what will happen to the Tory party after the EU referendum\
Sindh police arrest shopkeeper selling shoes with 'Om' inscribed on them\
Pakistan: Man selling 'Om' inscribed on shoes arrested\
Man selling 'Om' inscribed shoes in Pak arrested for blasphemy\
Pakistan Hindu Council demands to ban sale of Hindu-offensive shoes\
Top 10 news today: Maheish Girri vs Arvind Kejriwal, Delhi Public School apologises, Mohan Bhagwat on Kairana, more\
I Am In Orlando, I Did The Shootings': Omar Mateen's Call To 911\
Orlando gunman said 'I'm an Islamic soldier' in police call\
Transcript of Orlando gunman's 911 call released\
FBI releases partial transcripts of Pulse shooter's 911 calls\
During shooting, Mateen told cops: "You people are gonna get it"\
Watch live as FBI reveal Orlando killer's chilling final words in 911 phone call to police\
South China: 22 killed and 3.7 million hit by floods and landslides\
South China floods kill 22, with more rain forecast\
El Ni\'f1o Flooding Along China's Yangtze River Kills Dozens, $550 Million In Damages Reported [PHOTOS]\
At least eight killed as torrential rains lash areas around the Yangtze River in southern China\
Weekend Storms Cause 22 Deaths in South China\
Clashes between police, teachers leave 6 dead in Mexico\
Six dead, more than 100 injured in Mexico protest\
Police: Few teachers involved in deadly Mexico clashes\
6 dead after police, teachers' union clash\
Indonesia Vows To Stand Firm After Skirmishes With Chinese Ships\
Chinese shadow US aircraft carrier on South China Sea patrol\
Cambodian PM denies role in ASEAN U-turn on South China Sea\
Indonesia denies injuring Chinese crewman in Natuna Waters spat\
Spotlight: Negotiations effective way to solve South China Sea disputes: Italian experts\
South China Sea: The mystery of missing books and maritime claims\
Kenya: Military Gets Elite Team to Rescue Troops\
Islamic Terrorists Kill 5 Police Officers in Rocket Grenade Attack Near Somali Border\
Al-Shabaab kills 5 police officers in Kenya\
Al Shabaab kills five police officers, injures four in Mandera bus ambush\
Somalia: The Invisible Fist\
23 Islamic State militants killed in Syria\
The Lesson Syria's Children Can Teach Us\
Human Rights Watch Demands End to Syrian Returns to Turkey Amid Crisis\
600000 children orphaned by Syrian crisis, Turkish aid agency \uc0\u304 HH says\
Turkish troops kill 11 Syrians trying to cross border\
Trump wants US to consider profiling Muslims\
Israeli minister justifies profiling after Trump remarks\
Clinton ticket? It is all about the chemistry\
The Hillary Doctrine: Orlando Reveals the Type of Commander in Chief Clinton Would Be\
Trump neutralizes Democrats' attacks by adopting their positions\
Who will be Hillary Clinton's vice-presidential pick?\
Algeria temporarily blocks social networks to prevent cheating in exams\
Algeria temporarily blocked Facebook, Twitter to tackle exam cheating\
Algeria blocks social media to curb exam cheating, paper leaks\
Algeria: Over 500000 students resit exams after leaks\
UN relief wing foresees thousands more fleeing Fallujah amid ongoing fighting\
Unprecedented tidal wave' of 30000 fleeing Fallujah creates humanitarian disaster\
Save the Children calls for Australia to step up in Fallujah humanitarian crisis\
Iraqi forces branch out in Fallujah through bombs and under fire\
Roadside bombs and brutal militias greet fleeing civilians\
Israeli Forces Detain 16 Palestinians, Shoot and Injure Two Brothers\
The Myths and Facts of One Palestinian Town's Jewish Origins\
PM Netanyahu Signals Israel Not Ready To Ratify UN Nuclear Treaty\
Israel backs ratification of nuclear test ban treaty: UN\
Israel backs Nuclear Test Ban Treaty - with no timeframe for ratification\
Netanyahu: Israel will only ratify nuclear ban treaty when time is right\
S. Korea tightens security around US airbases after IS threats\
South Korea gears up new cyber frontier in decades-old war with North\
Yes, There's A Summer Camp Dedicated To Learning About North Korea\
ISIS threat to US air bases, South Korea intelligence agency warns\
(3rd LD) NK slams S. Korea's crackdown on China's illegal fishing\
Seoul works to win over African leaders\
Myanmar Rohingya may be victims of crimes against humanity: UN\
Myanmar must address 'serious' human rights violations against minorities \'96 UN rights chief\
UN: Rohingya may be victims of crimes against humanity\
Egypt Investigators To Finish Repairing Crashed Jet's Black Box Memory Units\
EgyptAir to pay $25000 compensation to families of 66 crash victims\
Investigators repair EgyptAir black boxes\
Investigators of Egyptair flight MS804 to repair black boxes within hours\
Egypt Pulls Second Black Box of Crashed Plane Out of the Sea\
Personal items found on beach possibly from MH370\
Search for missing flight MH370 gives up possible personal items\
Possible personal effects from MH370 found\
MH370 search: Photos of possible personal items released\
Lawyer: 'MH370-related' personal items may not be from aircraft\
Malaysia to host meeting on MH370 search plans\
What Anxiety Over Brexit Tells Us About the Markets\
We need a trade deal with India: David Cameron says in anti-Brexit debate\
Indonesia Vows To Stand Firm After Skirmishes With Chinese Ships\
Record 65 million people displaced worldwide: UN\
Sindh police arrest shopkeeper selling shoes with 'Om' inscribed on them\
Hillary's lead is down to just FIVE points as a quarter of American voters remain undecided\
Malaysia Arilines MH370 debris reveals child's Angry Birds bag and Mensa laptop case\
South China: 22 killed and 3.7 million hit by floods and landslides\
EU Foreign Ministers Endorse French Initiative, Call for Mideast Peace Summit by Year's End\
EU leaders mobilise to urge Britain to Remain\
Investors dread the possible reasons behind Raghuram Rajan\'92s ouster\
Jo Cox\'92s murder: The price of caring\
Bernie drops out, without dropping out or endorsing Hillary\
Nigeria\'92s currency is free at last\
Near-daily food riots in Venezuela are alarming all of Latin America\
Connected homes will take longer to materialise than expected\
Mass arrests in Bangladesh\
South Africa is in need of an opposition\
Leave is gaining ground. But do not rule out Remain just yet\
Vanguard has radically changed money management by being boring and cheap\
The number of mentally ill seeking help to die is rising\
France suffers yet another terrorist attack\
Barack Obama faces an unpleasant decision in Afghanistan\
Nightclub shooting in Orlando is the worst in American history\
Indonesia\'92s government vows to castrate rapists. It won\'92t work\
How to make a good teacher\
After Rajan exit, India eases foreign investment rules\
As RBI chief Rajan retreats, his long-time nemesis advances\
Interview: 'BRICS bank' says to issue bonds in members' local currencies\
Raghuram Rajan defends record, inflation fight\
India level Twenty20 series with 10-wicket win\
Monsoon rains cover half of India; to accelerate sowing\
In the shadow of a murder, Britain to vote on EU membership\
Germans need quick start to kill Northern Ireland hopes: Hummels\
Orlando gunman claimed to have bomb-rigged car and vests\
Pakistani man charged with blasphemy over shoes with Hindu symbol\
India wants private sector to explore for diamonds, gold\
Zika's impact on children will require new medical approach - expert\
Accenture looks to Israel to boost cybersecurity portfolio\
Force India expect Perez to stay\
Shami in the pink over conditions for day-night tests\
Euro 2016: Germans need quick start to kill Northern Ireland hopes - Hummels\
Murray impresses Lendl with fighting spirit at Queen's\
Separate bomb attacks kill at least 22 in Afghanistan\
Indonesia vows to stand firm after skirmishes with Chinese ships\
In the shadow of a murder, Britain to vote on EU membership\
Paul Allen's space company nears debut of world's biggest plane\
Exclusive - Francisco Partners, Elliott near Dell software deal - sources\
Keyboard warriors: S.Korea trains new frontline in decades-old war with North\
SEBI proposes relaxing rules for REITs, offshore fund managers\
U.S. housing starts slip, permits maintain gains\
EU chiefs to meet June 24 after Brexit vote\
Pakistan, Afghanistan fail to reach border deal after deadly clashes\
Former Pakistani Taliban chief's brother among six to surrender to army\
Afghan lawmakers approve defence, intelligence chiefs ahead of NATO summit\
Iraqi troops enter Falluja\
}